<html>
<head>
<style>
body {
	margin: 0;
}
.email-wrapper {
	//max-width: 640px;
	width: 100%;
	border: 1px solid #000;
}
.header {
	width: 100%;
    background-repeat: no-repeat;
}
.header p {
    color: #00aa50;
    padding-top: 40px;
}
.header span {
    color: #000;
    font-size: 1.25em;
}
.hero-cont img {
	width: 100%;
    max-width: 330px;
}
.hero {
    background: url(../email/images/hero.jpg);
    background-size: 100%;
    min-height: 362px;
    background-repeat: no-repeat;
}
.hero-cont p {
    font-size: .9em;
    text-align: center;
    font-size: .6em;
}
.content {
	text-align: center;
}
.content p {
    font-size: .6em;
    margin: 0;
}
.content h3 {
    margin-bottom: 0;
}
.content h4 {
    margin: 0;
    font-size: .8em;
}
.first {
    color: #b33f98;
}
.second {
    color: #5bc3ee;
}
.third {
    color: #f79b53;
}
.agenda h5 {
	color: #ac238d;
    font-size: 1.1em;
}
.footer {
	background: url(../email/images/footer-bkgd.png);
}
@media screen and (device-width : 414px) {
    /* Insert styles here */
}
@media screen and (device-width : 375px) {
    /* Insert styles here */
}
@media screen and (device-width : 360px) {
    /* Insert styles here */
}
@media screen and (device-width : 320px) {
    /* Insert styles here */
}
</style>
</head>
<body>
<div class="email-wrapper">
	<table class="header">
		<tbody>
			<tr>
				<td>
					<img src="../email/images/children-logo.jpg" style="max-width: 158px;width: 100%;">
					<!--<img src="https://github.com/LesGibbs307/email/blob/master/images/children-logo.jpg" style="max-width: 158px;width: 100%;">-->
				</td>
				<td style="text-align: right;display: inline;">
					<p>donate now<br> <span>Summer 2018</span></p>
				</td>
			</tr>
		</tbody>
	</table>
	<div class="hr">
	 <hr>
	</div>
	<div class="hero-cont">
		<img src="../email/images/small-wonder.jpg" />
		<div class="hero"></div>
		<p>
		For many families, summer camp is a rite of passage. It’s a time for kids to develop their<br>
independence, try new things and make lasting friendships. For children with unique<br>
medical and physical needs, summer camp is all of this and more. That’s why, each year,<br>
Children’s Healthcare of Atlanta collaborates with regional organizations to offer 11 different<br>
specialized camps for children and their families. Surrounded by others who are just like them,<br>
kids can focus less on their medical condition and more on broadening their horizons, building<br>
a sense of community, learning new skills and doing things they never thought possible.<br>
		</p>
		<p>
			<a>Watch this video to find out why you should consider sending a kid to camp.</a>
		</p>
		<p>
			<a>Give Today</a>
		</p>
		<div class="hr">
			<hr>
		</div>
	</div>
	<div class="content">
		<div>
			<img src="../email/images/calender.jpg" />
		</div>
		<div class="agenda">
			<h3 class="first">July 26-27</h3>
			<h4>News 95.5 & AM750 WSB Care-a-Thon</h4>
			<p>
			Tune in and listen to stories of hope and inspiration from patient families and staff to help<br>
fundraise for the Aflac Cancer and Blood Disorders Center of Children’s Healthcare of Atlanta.
			</p>
			<p>
				<a>Learn More</a>
			</p>			
			<h3 class="second">Aug. 9</h3>
			<h4>Jeff Francoeur Home Run Derby</h4>
			<p>Join us for the inaugural Home Run Derby at SunTrust Park to benefit the<br>
Aflac Cancer Center. Francoeur, along with other former Atlanta Braves players,<br>
will hang out and even serve up a few pitches. </p>
			<p>
				<a>Learn More</a>
			</p>
			<h3 class="third">Aug. 25-Dec. 1</h3>
			<h4>Chick-fil-A Peach Bowl Touchdowns for Children’s (T4C)</h4>
			<p>
			Cheer on your favorite college football team while supporting our community’s kids.<br>
Pledge as little as $1 for every touchdown your college football team scores this season.<br>
Every donation will be matched by the Chick-fil-A Peach Bowl.
			</p>
			<p>
				<a>Learn More</a>
			</p>
			<h3 class="first">Sept. 15</h3>
			<h4>Arnie’s March</h4>
			<p>
			Arnie's March is a fundraising walk benefiting the Aflac Cancer Center. Join the movement by<br>
creating or joining a fundraising team, making a donation and registering to march.
			</p>
			<p>
				<a>Learn More</a>
			</p>
			<h3 class="second">Sept. 28</h3>
			<h4>Marathon by Midnight at SunTrust Park</h4>
			<p>Attention all runners! The first-ever Marathon by Midnight will include 113 laps around the<br>
SunTrust Park baseball field to reach 26.2 miles. This exclusive event is imited to the<br>
top 50 fundraisers. The final lap takes runners around the bases and across home plate.<br>
All proceeds benefit Children’s.</p>
			<p>
				<a>Learn More</a>
			</p>
			<h3 class="third">Oct. 20</h3>
			<h4>Tower of Talent</h4>
			<p>The 5th annual Tower of Talent fundraising event will feature performances by some of<br>
Atlanta’s most talented kids ages 6 to 21. A benefit by children for Children’s,<br>
the concert theme is ‘kids helping kids.’</p>
			<p>
				<a>Learn More</a>
			</p>
			<h5>Check out the full calendar of community events<br> 
that benefit the kids at Children’s.</h5>
			<p>
				<a>Learn More</a>
			</p>
		</div>
		<div class="location">
			<h3></h3>
		</div>
		<div class="footer">
			<table>
				<tr>
					<img src="../email/images/fb.png" />
				</tr>
				<tr>
					<img src="../email/images/tw.png" />
				</tr>
				<tr>
					<img src="../email/images/ig.jpg" />
				</tr>
				<tr>
					<img src="../email/images/in.jpg" />
				</tr>
				<tr>
					<img src="../email/images/note.jpg" />				
				</tr>
				<tr>
					<img src="../email/images/you.jpg" />								
				</tr>
			</table>
				<h3>Egleston <span>•</span> Hughes Spalding <span>•</span> Scottish Rite</h3>
				<p>
				As Georgia’s premier not-for-profit pediatric health system, Children’s serves our community with<br>
			three hospitals, seven urgent care centers, the Marcus Autism Center and<br>
			28 neighborhood locations throughout the state.
				</p>
				<h4><a>choa.org</a></h4>
				<p><a>Email Preferences</a></p>
				<p><a>Privacy Policy</a></p>
		</div>
	</div>
</div>
</body>
</html>